# first-hello

./: README.md
platform/: .gitignore  pom.xml
platform/admin/: pom.xml
platform/admin/src/main/java/com/beizeng/admin/: AdminApplication.java
platform/admin/src/main/java/com/beizeng/admin/common/basic/exception/: RRExceptionHandler.java
platform/admin/src/main/java/com/beizeng/admin/common/config/: CorsConfig.java  ElasticConfig.java  FilterConfig.java  JedisConfig.java  MqConfig.java  QiniuConfig.java  TokenConfig.java  WebMvcConfig.java
platform/admin/src/main/java/com/beizeng/admin/common/sys/annotion/: IgnToken.java  LiRen.java
platform/admin/src/main/java/com/beizeng/admin/common/sys/interceptor/: LoginHandlerInterceptor.java
platform/admin/src/main/java/com/beizeng/admin/common/sys/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
platform/admin/src/main/java/com/beizeng/admin/common/utils/es/: EsEntity.java  EsService.java  EsUtil.java
platform/admin/src/main/java/com/beizeng/admin/common/utils/qiniu/: QiniuUtil.java
platform/admin/src/main/java/com/beizeng/admin/common/utils/redis/: JedisUtil.java  RedisUtil.java
platform/admin/src/main/java/com/beizeng/admin/common/utils/rocket/: RocketMessageListener.java  RocketMessageProducer.java
platform/admin/src/main/java/com/beizeng/admin/common/utils/token/: TokenUtil.java
platform/admin/src/main/java/com/beizeng/admin/controller/: EsController.java  ExcelController.java  LoginController.java  MyUserController.java  UploadController.java
platform/admin/src/main/java/com/beizeng/admin/dao/: UserDao.java
platform/admin/src/main/java/com/beizeng/admin/entity/: DemoData.java  EsUser.java  User.java
platform/admin/src/main/java/com/beizeng/admin/entity/dto/: EsUserDTO.java
platform/admin/src/main/java/com/beizeng/admin/service/: MyUserService.java
platform/admin/src/main/java/com/beizeng/admin/service/impl/: MyUserServiceImpl.java
platform/admin/src/main/resources/: application-dev.yml  application.yml
platform/admin/src/main/resources/mapper/: UserMapper.xml
platform/admin/src/main/resources/templates/: banner.txt  es.json
platform/basic/: pom.xml
platform/basic/src/main/java/com/liren/basic/common/exception/: RRException.java
platform/basic/src/main/java/com/liren/basic/common/page/: Page.java
platform/basic/src/main/java/com/liren/basic/common/response/: CodeSatus.java  JsonReturn.java
platform/basic/src/main/java/com/liren/basic/utils/: SerializeUtil.java
platform/basic/src/main/java/com/liren/basic/utils/excel/: ExcelWriterUtil.java
